# Keycloak Configuration
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=test
KEYCLOAK_CLIENT_ID=test
KEYCLOAK_CLIENT_SECRET=qowyYrFZAJjfIMLDlswH2DT81SI92SOS
KEYCLOAK_ADMIN_USERNAME=test_admin
KEYCLOAK_ADMIN_PASSWORD=123456

# Server Configuration
PORT=3000
NODE_ENV=development
