# Keycloak Configuration 本地测试
# KEYCLOAK_BASE_URL=http://localhost:8080
# KEYCLOAK_REALM=test
# KEYCLOAK_CLIENT_ID=test_realm_client
# KEYCLOAK_CLIENT_SECRET=qowyYrFZAJjfIMLDlswH2DT81SI92SOS
# KEYCLOAK_ADMIN_USERNAME=test_admin
# KEYCLOAK_ADMIN_PASSWORD=123456

# 公司测试
# KEYCLOAK_BASE_URL=http://172.16.30.63:8080/
# KEYCLOAK_REALM=master
# KEYCLOAK_CLIENT_ID=test_realm_client
# KEYCLOAK_CLIENT_SECRET=nraOOXRZGqNCBVpUFKdugnI2pkTow9vQ
# KEYCLOAK_ADMIN_USERNAME=admin
# KEYCLOAK_ADMIN_PASSWORD=admin

# 长江测试
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=test
KEYCLOAK_CLIENT_SECRET=7KrXGE6lYXSJPWCn6KPjczcMwkBvBIue
KEYCLOAK_ADMIN_USERNAME=space365
KEYCLOAK_ADMIN_PASSWORD=CkRFR8ltz1q$!lm

# Server Configuration
PORT=3000
NODE_ENV=development
